INVOICE

East Repair Inc.
1912 Harvest Lane
New York, NY 12210

BILLTO SHIPTO INVOICE # us-001
John Smith John Smith INVOICE DATE 1102/2019
2.Court Square 3787 Pineview Drive po sai27019
New York, NY 12210 ‘Cambridge, MA 12210

DUE DATE 26/02/2019

ay DESCRIPTION UNIT PRICE ‘AMOUNT

1 Front and rear brake cables 100.00 100.00

2 Newset of pedal arms, 15.00 30.00

3 Labor 3hrs 5.00 15.00

‘Subtotal 145.00

Sales Tax 6.25% 9.06

TOTAL $154.06
Sith

TERMS & CONDITIONS

Thank, you

Payment is due within 15 days

Please make checks payable to: East Repair Inc.
